<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Bootstrap Extras-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!--Local CSS-->
    <link rel="stylesheet" href="style.css">
    <title>New Zealand</title>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/16158.png" alt="" width="50" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Attractions.html">Main Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-image-events">
        <div class="container-fluid navbar-text">
            <h1 class="jumbotron-text">Kia Ora, Welcome to Aotearoa</h1>
            <p class="jumbotron-text-p">Events happening around New Zealand</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet vitae urna accumsan luctus. Maecenas vehicula augue augue. Nullam in tellus feugiat, viverra lorem ut, eleifend tellus. Donec et ipsum ut lectus vestibulum efficitur. Duis nec
        condimentum purus. Aliquam purus metus, consequat sodales efficitur nec, ullamcorper non sem. Morbi velit odio, laoreet nec tempor quis, auctor sed ex. Ut mollis urna libero, pulvinar pellentesque nulla vehicula ac. Quisque non risus et nisl consequat
        cursus. Fusce id libero porta ex porta pharetra. Suspendisse malesuada turpis eu arcu placerat rhoncus. Sed malesuada enim in urna venenatis, quis auctor massa bibendum. Integer nec tellus quam. Nulla elementum, magna ac pharetra ullamcorper,
        ipsum dolor pulvinar nulla, ut consectetur ante massa id lacus. Mauris commodo eu mauris eu volutpat. Suspendisse nibh diam, viverra in massa in, tincidunt condimentum est. Ut rutrum orci sit amet augue cursus, tempor eleifend nisl accumsan. Nam
        nec urna quis est facilisis vulputate ut nec sem. Pellentesque ac tincidunt erat. Nullam nec posuere odio. Phasellus sed faucibus turpis, sed luctus magna. Vestibulum a justo sed lacus facilisis lobortis quis nec quam. Quisque gravida, metus in
        pellentesque rutrum, magna tellus mattis mi, a finibus est mauris non turpis. Donec auctor faucibus ante, vitae aliquam diam aliquet vel. Maecenas condimentum eros et suscipit convallis. Suspendisse gravida vulputate tortor. Duis vel cursus lorem.
        Sed finibus tortor vitae enim fermentum imperdiet. Cras diam erat, rutrum eu auctor ullamcorper, finibus accumsan tortor. Integer sollicitudin enim ac quam pellentesque posuere. Suspendisse nec orci a neque scelerisque euismod. Ut ipsum neque,
        pellentesque quis fermentum id, pulvinar sed libero. Pellentesque congue volutpat aliquet. Donec aliquam ipsum molestie est fringilla, sed suscipit mauris hendrerit. Sed congue rutrum lacus. Nullam commodo tincidunt lorem, a lacinia quam mollis
        in. Nulla a ipsum auctor, vulputate purus vel, vehicula diam. Phasellus ac neque placerat arcu fermentum mattis. Quisque velit eros, tincidunt vitae pulvinar non, tempus eu justo. Donec in elementum urna. Aliquam nec diam fermentum, molestie nulla
        ut, elementum urna. Morbi accumsan tortor et urna commodo malesuada. Aenean faucibus mattis felis, quis tempor magna ullamcorper in. Fusce pretium dui eu eros mattis vestibulum. Cras lobortis sollicitudin leo, eu ullamcorper tortor vulputate vitae.
        Curabitur eget eros id mi elementum dignissim eget eu quam. Duis non dolor rhoncus, porta metus eget, sagittis felis. Curabitur id vehicula sapien. Donec in erat vitae tortor tincidunt pulvinar nec eu quam. Mauris ultricies nulla in interdum tempus.
        Nam dolor nisl, tincidunt at justo ut, venenatis molestie enim. Praesent a finibus metus. Etiam pellentesque velit id ligula consequat tristique. Etiam laoreet ornare tortor, quis condimentum metus. Duis luctus metus vel enim euismod mollis non
        at risus. Cras et pellentesque metus. In et tellus orci. In quis ligula vel purus consectetur elementum. Cras rutrum lacus nec nibh dignissim placerat. In mauris neque, tempor at tempor a, hendrerit vitae quam. In dui purus, varius ac leo in,
        eleifend viverra lacus. Nulla non odio felis. Vestibulum id laoreet est, id laoreet quam. Pellentesque sed nulla justo. Pellentesque luctus, turpis a viverra imperdiet, nisl nunc porttitor augue, lacinia suscipit magna nunc id lorem.
    </p>

    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i
        ></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i
        ></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i
        ></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i
        ></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i
        ></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i
        ></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>